YII_DEBUG=false
YII_ENV=prod

DB_DSN=mysql:host=localhost;dbname=myapp
DB_USERNAME=root
DB_PASSWORD=secret

MAILER_PROTOCOL=smtp
MAILER_DSN=user@domain:password@mx1.mirohost.net:587
MAILER_USER=noreply@example.com
MAILER_PASS=somepassword

ALLOVED_IP=172.18.0.*

CURRENT_URL=http://yii.loc
LIQPAY_PUBLIC_KEY=xxx
LIQPAY_PRIVATE_KEY=xxx
PAYPAL_CLIENT_ID=xxx
PAYPAL_SECRET=xxx

WS_PROTOCOL=wss
WS_HOST=0.0.0.0
WS_PORT=3000

WS_SSL_CERT_PATH=/var/www/yii2o7/.ssl/fullchain.pem
WS_SSL_KEY_PATH=/var/www/yii2o7/.ssl/privkey.pem
